tnt-aggregator-app {
  routes {
  }
   host-connection-pool {
    max-connections = 40
   }
}

xyz-backend {
  max-elements = 5
  queue-size = 10000
  finite-duration-seconds = 5
  backend-host = "localhost"
  backend-port = 8888
}

agg-service {
  time-out = 5
}